upstream items {
  least_conn;
  {{range service "item-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
upstream cart {
  least_conn;
  {{range service "cart-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
upstream order {
  least_conn;
  {{range service "order-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
upstream users {
  least_conn;
  {{range service "users-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80;

  add_header Access-Control-Allow-Origin $http_origin always;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
  add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
  add_header Access-Control-Max-Age 1728000;

  location /api/items/ {
    proxy_pass http://items/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/cart/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://cart/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/order/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://order/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

  }

  location /api/users/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://users/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

  }
}