user nginx;

events{
    worker_connections 1000;
}

http{
    server{
        listen 8080;
        server_name $remote_addr;
        # add_header Access-Control-Allow-Origin *;

        location / {
            
        }

        location /api/items/ {
            proxy_pass http://itemapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/cart/ {
            if ($request_method = OPTIONS){
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers '*';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
            proxy_pass http://cartapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/order/ {

            if ($request_method = OPTIONS){
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers '*';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            proxy_pass http://orderapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

        }

        location /api/users/ {
            if ($request_method = OPTIONS){
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers '*';
                add_header Content-Type */*;
                add_header Content-Length 0;
                return 204;
            }
            proxy_pass http://userapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}