user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;
        server_name $remote_addr;
        # add_header Access-Control-Allow-Origin *;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
        add_header Access-Control-Max-Age 1728000;

        location /api/items/ {
            proxy_pass http://itemapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/cart/ {

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://cartapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/order/ {
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://orderapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

        }

        location /api/users/ {
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://userapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}