user nginx;

events{
    worker_connections 1000;
}

http{
    server{
        listen 8080;
        server_name $remote_addr;

        location /api/items/ {
            proxy_pass http://itemapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/cart/ {
            proxy_pass http://cartapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/order/ {
            proxy_pass http://orderapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/users/ {
            proxy_pass http://userapi:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}